.homePage
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 7

.support-text
  display: grid
  grid-template-columns: repeat(8, ( 100% / 8) )
  grid-template-rows: 1
  
  &__content
    grid-column-start: 3
    grid-column-end: 7