body
  font-family: 'Nunito', sans-serif
  font-size: 16px
  color: $dark-gray
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility