.footer
  margin: $main-space*3 0
  padding: 10px
  border-top: 1px solid $light-gray
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 2
  +box-shadow($shadow: 0 -7px 14px rgba(0,0,0,.1))

  // logo component
  &__logo

  // navigation component
  &__navigation

  // social component
  &__socials
    justify-self: end

  // copyright component
  &__copyright
    justify-self: end