.instagram
  &--homePage
    display: grid
    grid-template-columns: repeat(4, ( 100% / 4) )
    grid-template-rows: 2

  &__item
    padding: 5px
    max-height: 250px
    overflow: hidden

  &__image
    max-width: 100%
    width: 100%
    height: auto