.menu
  &__choose
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: auto

  &__image-wrapper
    padding-bottom: 10px

    &:hover
      .menu__image
        filter: grayscale(0%)

  &__image
    max-width: 100%
    filter: grayscale(75%)
    +transition(all 0.6s ease)

  &__choose-column
    position: relative

    &.restaurant
      padding-right: 10px

    &.pizzeria
      padding-left: 10px

  &__cta
    $ctaHeight: 20px

    background-color: $dark-gray
    position: absolute
    left: 5%
    bottom: 0
    +transition(all 0.3s ease)

    &:hover
      background-color: lighten($dark-gray, 10%)

    & > a
      display: block
      color: $light-gray
      text-decoration: none
      padding: 5px 10px
      height: $ctaHeight
      line-height: $ctaHeight

  &__link-to