nav
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 3
  background-color: $dark-gray
  text-align: center
  padding-top: 10%
  opacity: 0
  +transition(all 0.3s ease)

  .navigation-open &
    opacity: 1

.navigation

  &__social
    margin: $main-space*3 auto $main-space*3
    color: $light-gray 
    width: 100px

  &__address
    margin: $main-space*3
    color: $light-gray 
    text-align: center

  &__address-text
    margin-bottom: $main-space
    font-size: 14px
    line-height: 1.4
  
.nav
  &--footer
    margin: $main-space 0

  // ul element
  &__list-item
    .nav--footer &
      display: flex

  // li element
  &__item
    .nav--navigation &
      width: 80%
      margin: 20px auto

    .nav--footer &
      margin-right: 10px

  // a element
  &__nav-link
    text-decoration: none

    .nav--navigation &
      font-size: 24px
      color: $light-gray 
      padding: 25px 0
      display: block
      +transition(all 0.3s ease)

      &:hover
        background-color: #5B5B5B
    
    .nav--footer &
      display: flex
      font-size: 14px
      margin-right: 7px
      color: $dark-gray
      +transition(all 0.3s ease)

      &:hover
        color: lighten( $dark-gray, 30% )