.carousel
  // margin: $main-space*3 0
  position: relative

  &__support-text
    position: absolute
    bottom: 20px
    left: 5%

  &__header
    padding: 5px 10px
    background-color: $light-gray
    max-width: 120px
    text-align: center
    text-transform: capitalize

  &__description
    padding: 5px 10px
    background-color: $dark-gray
    color: $light-gray