.strip
  width: 100%
  padding: 20px 0
  background: rgba(0,0,0,0.40)
  z-index: 2
  text-align: center

  &--hero
    position: absolute
    top: 50%
    transform: translateY(-50%)

  &--place
    position: absolute
    bottom: 20px 

  &__text
    color: #ffffff