
// Body
$body-bg: #f5f8fa
$primary-color: #88431a
$secondary-color: #85766f
$dark-gray: #424242
$light-gray: #f5f5f5

// space
$main-space: 10px

// Typography
h2
  font-size: 36px

h3
  font-size: 24px

h4
  font-size: 20px

p
  line-height: 1.2

.note
  font-size: 12px
